PDF 2: Lista de Exercícios (Nome sugerido: exercicios.pdf)
Título: Exercícios de Fixação - Semana 1

Exercício 1: Traduza as frases abaixo para o Inglês:

Olá, como você está? _________________________________

Meu nome é [Seu Nome]. _______________________________

Prazer em conhecer você. ______________________________

Exercício 2: Escolha a opção correta:
Ao chegar em um restaurante às 20:00h, você diz:
a) Good night
b) Good evening

Exercício 3: Ligue as colunas:
(A) Thank you      (  ) De nada
(B) Please           (  ) Por favor
(C) You're welcome (  ) Obrigado


eu vc eu vc